# Default directory, where temporary files are created, is ./
# It's better if you use the specific temporary directory of your system
# eg /tmp/                          on UNIX systems
#    /temp/                         on Windows systems
#    /desktop folder/temp           on MacOS
#    /sys$scratch/ or SYS$SCRATCH   on OpenVMS
#
# tmpdir : /your_temporary_directory
# tmpdir : #!ENV#TEMP#!/ENV#
#
# You can use these variables
#
# author : 
# creator :
# keywords :
# subject : 
# title :
# 
# To change default 1.2 pdf version
# pdfversion : 1.2
#
# If the value of author, creator, keywords, subject is not
# known there are omited
# If the value of title is null, the file name is introduced
#
# default paper is letter
# paper : a4
#
# You can use also A3 (or a3), A4 (or a3), A5 (or a4), tabloid, ledger,
# legal, statement, executive, jisb4, jisb5, widthxheight
# It is possible to use also -paper parameter
#
# default landscape is 0 
# landscape : 1
#
# /F1  Courier 
# /F2  Courier					Italic
# /F3  Courier					Bold
# /F4  Courier					BoldItalic
# /F5  Helvetica 
# /F6  Helvetica				Italic
# /F7  Helvetica				Bold
# /F8  Helvetica				BoldItalic
# /F9  Times 
# /F10 Times					Italic
# /F11 Times					Bold
# /F12 Times					BoldItalic
# /F13 Symbol 
# /F14 ZapfDingbats 
# /F20 Japanese HeiseiMin-W3-90ms-RKSJ-H
# /F21 Japanese HeiseiMin-W3-90ms-RKSJ-H	Italic
# /F22 Japanese HeiseiMin-W3-90ms-RKSJ-H	Bold
# /F23 Japanese HeiseiMin-W3-90ms-RKSJ-H	BoldItalic
# /F24 Japanese HeiseiKakuGo-W5-90ms-RKSJ-H
# /F25 Japanese HeiseiKakuGo-W5-90ms-RKSJ-H	Italic
# /F26 Japanese HeiseiKakuGo-W5-90ms-RKSJ-H	Bold
# /F27 Japanese HeiseiKakuGo-W5-90ms-RKSJ-H	BoldItalic
# /F30 Traditional Chinese PMingLiU ETen-B5-H
# /F31 Traditional Chinese PMingLiU ETen-B5-H	Italic
# /F32 Traditional Chinese PMingLiU ETen-B5-H	Bold
# /F33 Traditional Chinese PMingLiU ETen-B5-H	BoldItalic
# /F35 Simplified Chinese STSong GB-EUC-H
# /F36 Simplified Chinese STSong GB-EUC-H	Italic
# /F37 Simplified Chinese STSong GB-EUC-H	Bold
# /F38 Simplified Chinese STSong GB-EUC-H	BoldItalic
# /F40 Korean HYSMyeongJoStd KSCms-UHC-H
# /F41 Korean HYSMyeongJoStd KSCms-UHC-H	Italic
# /F42 Korean HYSMyeongJoStd KSCms-UHC-H	Bold
# /F43 Korean HYSMyeongJoStd KSCms-UHC-H	BoldItalic
# 
# font : F30
# tradchinese : 1
# simplchinese : 1
# korean : 1
# japanese : 1
#
# default page number is 0 (no page number)
# npage : 1
#
# lines
# lines :
#
# default tab is 8 blank
# tab : 8
#
# default pointSize is 10
# pointSize : 10
#
# default vertSpace is 12
# vertSpace : 12
#
# If you want to put inside a file the list of your input textual files you can
# use this option
# list : list.txt
#
# colour : colour.cfg
# fontmark : fontmark.cfg
#
# Text you can add at the begin of every file
# beginfile : beginfile.cfg
# Text you can add at the end of every file
# endfile : endfile.cfg

# Background design file
# bgdesign : bgdesign.txt
# Foreground design file
# fgdesign : fgdesign.txt

# Annotations: you can put an annotation in the first page
# annotationtext : Annotation test

# These is the list of all the transition effect (the default is replace)
# transition:replace
# transition : split!H!I!
# transition : split!H!O!
# transition : split!V!I!
# transition : split!V!O!
# transition : blinds!H!
# transition : blinds!V!
# transition : box!I!
# transition : box!O!
# transition : wipe!0!
# transition : wipe!90!
# transition : wipe!180!
# transition : wipe!270!
# transition : dissolve
# transition : glitter!0!
# transition : glitter!270!
# transition : glitter!315!

# The only supported page mode is FullScreen
# pagemode : FullScreen

# The only supported page layouts are OneColumn, TwoColumnLeft, TwoColumnRight
# TwoPageLeft TwoPageRight (these wull set PDF 1.5)
# pagelayout : TwoPageLeft

# The 4 supported rotate degree are: 0, 90, 180, 270. The deafult is 0
# rotate : 90

# Encoding : you can select one from WinAnsiEncoding, MacRomanEncoding, MacExpertEncoding
# typeencoding : default

# sleep : seconds
# sleep the setted seconds and reexecute infinitely the same command (default 0)
# sleep : 10

# to put every converted PDF in a unique directory
# pdfdir : c:/temp/

# to put the initial texts in a unique directory
# txtdir : c:/temp/

# HideToolbar boolean (Optional) A flag specifying whether to hide the viewer application’s tool
# bars when the document is active. Default value: false.
# HideMenubar boolean (Optional) A flag specifying whether to hide the viewer application’s
# menu bar when the document is active. Default value: false.
# HideWindowUI boolean (Optional) A flag specifying whether to hide user interface elements in
# the document’s window (such as scroll bars and navigation controls),
# leaving only the document’s contents displayed. Default value: false.
# FitWindow boolean (Optional) A flag specifying whether to resize the document’s window to
# fit the size of the first displayed page. Default value: false.
# CenterWindow boolean (Optional) A flag specifying whether to position the document’s window
# in the center of the screen. Default value: false.

# ViewerPreferences : /HideToolbar true /HideMenubar true /HideWindowUI true /FitWindow true /CenterWindow true

# Display the page designated, with its contents magnified just enough
# to fit the entire page within the window both horizontally and vertically.

# fit : 1

# zoom feature: to set the open of first page with the selected zoom 
# default zoom : 0 means don't use this feature
# zoom : 1 means 100%
# zoom : 1.5 means 150%

# zoom : 1

# with pagemark : 1 you can open the PDF inside your browser at the page you
# prefer using the URL http://your_site.your_ext/your_pdf_document#pagen
# where n is the number of the page
# e.g. http://www.sanface.com/pdf/test.pdf#page2

# pagemark : 1

# If inside a line txt2pdf will find the special underline mark, the rest
# of the line will be write at the begin of the same line
# underline : \r

# If you don't want that txt2pdf will change the original file extension
# with .pdf Simply txt2pdf will add .pdf at the end of the file
# withextension : 1

# prepdf : 
# To put one or more lines before the beginning of the PDF
# Pay attention:
# Accordingly with PDF Specification 1.5 (specifically - Implementation Notes
# 13 and 14) PDF Header in form "%PDF-M.m" or "%!PS-Adobe-N.n PDF-M.m" should
# appear somewhere within the first 1024 bytes of the file.
# We suggest you to use this feature only to print the pdf!

# How can you use this feature?
# e.g. On Xerox printers + DocuSP controller you can use Xerox Job ticket
# commands. The "options" must be placed at the beginning of the pdf file,
# before the %PDF.
# To print duplex you can use
# prepdf: %XRXbegin: 001.0300\n%XRXPDLformat: PDF\n%XRXrequirements: duplex\n%XRXend
# If you need more information about Xerox Job ticket or how to configure it
# don't hesitate to contact us.

# to convert http:// ftp:// mailto: ... in links
# we don't suggest to use this storical txt2pdf feature because:
# it uses RE and it is time expensive
# Reader 7.x automacally transform www. and @ into links
#
# linkuse : 1

# (Optional, but strongly recommended; PDF 1.1) a file identifier for the file.
# Although this entry is optional, its absence might prevent the file from
# functioning in some workflows that depend on files being uniquely identified.
# If yu don't want to use ID you can use
# noid : 1

# sendmail : sendmail -t -oi -oem
# if you want to use smtp define in mailhost you smtp host
# mailhost : different_host.your_domain.com
# mailfrom : nobody@nobody.com
# notify : notification_user@domain.ext
# The default priority 3 will set inside the email
# X-Priority: 3 (Normal) and X-MSMail-Priority: Normal
# The other possible values are: 
# priority 1 
# X-Priority: 1 (Highest) and X-MSMail-Priority: High
# priority 5
# X-Priority: 5 (Lowest) and X-MSMail-Priority: Low
# priority : 3
# mailsubject : Your report
# mailbody : In attach your report
# mail_body_file : your_mail_body_file.txt
# Default disposizion is inline. To set attach set to 1
# disposition: 1
# Default attachtype is application/pdf.
# To set application/octet-stream set to 1
# attachtype: 1

# ftphost : host.domain.com
# ftpuser : user
# ftppassword : password
# ftpdirectory : directory

utf8-iso8859-1 : 1

