#+Begin Variables+

# Default directory, where temporary files are created, is ./
# It's better if you use the specific temporary directory of your system
# eg /tmp/                          on UNIX systems
#    /temp/                         on Windows systems
#    /desktop folder/temp           on MacOS
#    /sys$scratch/ or SYS$SCRATCH   on OpenVMS
#
# tmpdir : /your_temporary_directory

#+End Variables+

#+Begin PDF rules+
#+End PDF rules+

#+Begin PDF information+
      +filename+ : size +size+
      http://www.sanface.com/+filepath+
      mime:+filepath+
      +title+
      +author+
      +creationdate+
      +moddate+
#+End PDF information+
