# Default directory, where temporary files are created, is ./
# It's better if you use the specific temporary directory of your system
# eg /tmp/  on UNIX systems
#    /temp/ on Windows systems
# tmpdir : #!ENV#TEMP#!/ENV#/
#
# You can use these variables
#
author : SANFACE Software
# creator :
# keywords :
subject : NetScreen log to PDF
title : NetScreen log to PDF
# 
# To change default 1.2 pdf version
pdfversion : 1.3
#
# If the value of author, creator, keywords, subject is not
# known there are omited
# If the value of title is null, the file name is introduced
#
# default paper is letter
paper : A3 
#
# You can use also A3 (or a3), A4 (or a3), widthxheight
# It is possible to use also -paper parameter
#
# default landscape is 0 
landscape : 1
#
# /F1 normal Courier 
# /F2 italic Courier 
# /F3 bold Courier 
# /F4 bolditalic Courier 
# /F5 normal Helvetica 
# /F6 italic Helvetica 
# /F7 bold Helvetica 
# /F8 bolditalic Helvetica 
# /F9 normal Times 
# /F10 italic Times 
# /F11 bold Times 
# /F12 bolditalic Times 
# /F13 Symbol 
# /F14 ZapfDingbats 
# /F20 Japanese HeiseiMin-W3-90ms-RKSJ-H
# /F21 Japanese HeiseiKakuGo-W5-90ms-RKSJ-H
# 
# font : F20
# japanese : 1
#
# lines
# lines : 60
#
# default tab is 8 blank
# tab : 8
#
# default pointSize is 10
pointSize : 6
#
# default vertSpace is 12
vertSpace : 7
#
#
# If you want to put inside a file the list of your input textual files you can
# use this option
# list : list.txt
#
colour : colour.cfg
# fontmark : fontmark.cfg
# beginfile : beginfiletest.cfg
# endfile :   endfiletest.cfg

npage : 1

# border : 1

# bgdesign : bgdesign.txt
# fgdesign : fgdesign.txt

# Annotations: you can put an annotation in the first page
annotationtext : NetScreen Log file to PDF

# These is the list of all the transition effect (the default is replace)
# transition : split!H!I!
# transition : split!H!O!
# transition : split!V!I!
# transition : split!V!O!
# transition : blinds!H!
# transition : blinds!V!
# transition : box!I!
# transition : box!O!
# transition : wipe!0!
# transition : wipe!90!
# transition : wipe!180!
# transition : wipe!270!
# transition : dissolve
# transition : glitter!0!
# transition : glitter!270!
# transition : glitter!315!

# The only supported page mode is FullScreen
# pagemode : FullScreen

# The only supported page layouts are OneColumn, TwoColumnsLeft, TwoColumnRight
# pagelayout : TwoColumnRight

# The 4 supported rotate degree are: 0, 90, 180, 270. The deafult is 0
# rotate : 90

# Encoding : you can select one from WinAnsiEncoding, MacRomanEncoding, MacExpertEncoding
typeencoding : WinAnsiEncoding

# sleep : seconds
# sleep the setted seconds and reexecute infinitely the same command (default 0)
# sleep : 60

# to put every converted PDF in a unique directory
# pdfdir : ../PDF/

# to put the initial texts in a unique directory
# txtdir : ../TEXT/

# HideToolbar boolean (Optional) A flag specifying whether to hide the viewer application’s tool
# bars when the document is active. Default value: false.
# HideMenubar boolean (Optional) A flag specifying whether to hide the viewer application’s
# menu bar when the document is active. Default value: false.
# HideWindowUI boolean (Optional) A flag specifying whether to hide user interface elements in
# the document’s window (such as scroll bars and navigation controls),
# leaving only the document’s contents displayed. Default value: false.
# FitWindow boolean (Optional) A flag specifying whether to resize the document’s window to
# fit the size of the first displayed page. Default value: false.
# CenterWindow boolean (Optional) A flag specifying whether to position the document’s window
# in the center of the screen. Default value: false.

# ViewerPreferences : /HideToolbar true /HideMenubar true /HideWindowUI true /FitWindow true /CenterWindow true

# Display the page designated, with its contents magnified just enough
# to fit the entire page within the window both horizontally and vertically.

# fit : 1

# zoom feature: to set the open of first page with the selected zoom 
# default zoom : 0 means don't use this feature
# zoom : 1 means 100%
# zoom : 1.5 means 150%

# zoom : 1

# with pagemark : 1 you can open the PDF inside your browser at the page you
# prefer using the URL http://your_site.your_ext/your_pdf_document#pagen
# where n is the number of the page
# e.g. http://www.sanface.com/pdf/test.pdf#page2

# pagemark : 1

