#
# Default directory, where temporary files are created, is ./
# It's better if you use the specific temporary directory of your system
# eg /tmp/                          on UNIX systems
#    /temp/                         on Windows systems
#    /desktop folder/temp           on MacOS
#    /sys$scratch/ or SYS$SCRATCH   on OpenVMS
#
# tmpdir : /your_temporary_directory
# tmdpir : /tmp
# tmpdir : #!ENV#TMPDIR#!/ENV#
#
# You can use these variables
#
# author :
# creator :
# keywords :
# subject :
# title :
#
# If the value of author, creator, keywords, subject is not
# known there are omited
# If the value of title is null, the file name is introduced
#
# default paper is letter
# paper : a4
#
# You can use also A3 (or a3), A4 (or a3), A5 (or a4), tabloid, ledger,
# legal, statement, executive, widthxheight
# It is possible to use also -paper parameter
#
# default landscape is 0
# landscape : 1
#
# default font is Courier
# You can also use Helvetica or Times
# font : Times
#
# default page number is 0 (no page number)
npage : 1
# deafult x position page number is page_width / 2
npagex : 100
# deafult y position page number is 20
# npagey : 200
#
# lines
# lines : 60
#
# default tab is 8 blank
# tab : 8
#
# default pointSize is 10
# pointSize : 10
# pointSize : 9
#
# default vertSpace is 12
# vertSpace : 11
#
# link : links.cfg
# colour : colour.cfg
# fontmark : fontmark.cfg
#
# Text you can add at the begin of every file
# beginfile : beginfile.cfg
# Text you can add at the end of every file
# endfile : endfile.cfg
#
# topmargin : 50
# leftmargin : 50
# topmargin : 30
# leftmargin : 25
#
# Encoding : you can select one from WinAnsiEncoding, MacRomanEncoding, MacExpertEncoding, PDFDocEncoding
# typeencoding : default
#
# All the text bold, italic, bolditalic (default normal)
# alltext : bold

# These is the list of all the transition effect (the default is replace)
# transition : split!H!I!
# transition : split!H!O!
# transition : split!V!I!
# transition : split!V!O!
# transition : blinds!H!
# transition : blinds!V!
# transition : box!I!
# transition : box!O!
# transition : wipe!0!
# transition : wipe!90!
# transition : wipe!180!
# transition : wipe!270!
# transition : dissolve
# transition : glitter!0!
# transition : glitter!270!
# transition : glitter!315!

# The only supported page mode is FullScreen
# pagemode : FullScreen

# The only supported page layouts are OneColumn, TwoColumnsLeft, TwoColumnRight
pagelayout : TwoColumnRight

# Background design file
bgdesign : bgdesign.txt
# bgdesign1 : 
# Foreground design file
# fgdesign : fgdesign.txt
# fgdesign1:
# bgdesign1 : bgdesign1.txt
# bgdesign1no : bgdesign1no.txt

# compress : 1

# Only for txt2pdf-mail
#
# mailhost : different_host@your_domain.com
# mailfrom : nobody@nobody.com
# mailsubject : Your report
# mailbody : In attach your report
